# web-project

./: README.md  docker-compose.yml
activity-service/: pom.xml  run-service.bat  run-service.ps1
activity-service/src/main/java/com/example/activityservice/: ActivityServiceApplication.java
activity-service/src/main/java/com/example/activityservice/controller/: ActivityController.java  HomeController.java
activity-service/src/main/java/com/example/activityservice/messaging/: ActivityConsumer.java  ActivityProducer.java
activity-service/src/main/java/com/example/activityservice/model/: Activity.java
activity-service/src/main/java/com/example/activityservice/repository/: ActivityRepository.java
activity-service/src/main/java/com/example/activityservice/service/: ActivityService.java
activity-service/src/main/java/com/example/activityservice/service/impl/: ActivityServiceImpl.java
activity-service/src/main/resources/: application.properties  logback-spring.xml
activity-service/src/main/resources/static/: index.html  script.js  styles.css
activity-service/src/test/java/com/example/activityservice/: ActivityServiceApplicationTests.java
activity-service/src/test/java/com/example/activityservice/service/: ActivityServiceTest.java
activity-service/src/test/resources/: application-test.properties
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: GrayReleaseLoadBalancerConfig.java  LoadBalancerConfiguration.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
docker/logstash/: logstash.yml
docker/logstash/pipeline/: logstash.conf
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
docs/: architecture-design.md
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
registration-service/: pom.xml
registration-service/src/main/java/com/example/registrationservice/: RegistrationServiceApplication.java
registration-service/src/main/java/com/example/registrationservice/controller/: RegistrationController.java
registration-service/src/main/java/com/example/registrationservice/feign/: ActivityServiceClient.java  UserServiceClient.java
registration-service/src/main/java/com/example/registrationservice/messaging/: RegistrationConsumer.java  RegistrationProducer.java
registration-service/src/main/java/com/example/registrationservice/model/: Registration.java  RegistrationRequest.java
registration-service/src/main/java/com/example/registrationservice/repository/: RegistrationRepository.java
registration-service/src/main/java/com/example/registrationservice/service/: RegistrationService.java
registration-service/src/main/java/com/example/registrationservice/service/impl/: RegistrationServiceImpl.java
registration-service/src/main/resources/: application.properties
registration-service/src/test/java/com/example/registrationservice/: RegistrationServiceApplicationTests.java
registration-service/src/test/java/com/example/registrationservice/service/: RegistrationServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: AdminUserInitializer.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: logback-spring.xml
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
